[defaults]
inventory                 = hosts.yml
pipelining                = True
host_key_checking         = False
roles_path                = ./roles/
validate_certs            = False
#become                    = yes
#log_path                  = ./logs/ansible.log
#bin_ansible_callbacks     = true
#remote_tmp                = /tmp/ansible/
#retry_files_enabled       = False
